# barcode-sender-plugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/com/project/iosephknecht/barcode_sender_plugin/data/: BarcodeType.kt
src/main/java/com/project/iosephknecht/barcode_sender_plugin/domain/: BarcodeGenerator.kt  LocalStorage.kt  SettingsStorage.kt  StringProvider.kt
src/main/java/com/project/iosephknecht/barcode_sender_plugin/presentation/actions/: BarcodeSenderAction.kt
src/main/java/com/project/iosephknecht/barcode_sender_plugin/presentation/app/: Application.kt  ApplicationDiComponent.kt  ApplicationScope.kt
src/main/java/com/project/iosephknecht/barcode_sender_plugin/presentation/features/: intellij_idea_logger.kt
src/main/java/com/project/iosephknecht/barcode_sender_plugin/presentation/features/barcode_editor/: BarcodeEditorBootstrapperDefault.kt  BarcodeEditorFeatureContract.kt  BarcodeEditorFeatureDefault.kt  BarcodeEditorFeatureFactoryDefault.kt  BarcodeEditorProducerDefault.kt  BarcodeEditorReducerDefault.kt
src/main/java/com/project/iosephknecht/barcode_sender_plugin/presentation/features/barcode_generator/: BarcodeGeneratorActionMapperDefault.kt  BarcodeGeneratorFeatureContract.kt  BarcodeGeneratorFeatureDefault.kt  BarcodeGeneratorFeatureFactoryDefault.kt  BarcodeGeneratorNewsMapperDefault.kt  BarcodeGeneratorProducerDefault.kt  BarcodeGeneratorReducerDefault.kt
src/main/java/com/project/iosephknecht/barcode_sender_plugin/presentation/features/barcode_generator_multiple/: BarcodeGeneratorMultipleActionMapperDefault.kt  BarcodeGeneratorMultipleFeatureContract.kt  BarcodeGeneratorMultipleFeatureDefault.kt  BarcodeGeneratorMultipleFeatureFactoryDefault.kt  BarcodeGeneratorMultipleNewsMapperDefault.kt  BarcodeGeneratorMultipleProducerDefault.kt  BarcodeGeneratorMultipleReducerDefault.kt
src/main/java/com/project/iosephknecht/barcode_sender_plugin/presentation/features/common/: ActionBinder.kt  ActionBinderScope.kt  ActionMapper.kt  Bootstrapper.kt  ConfigurableStateOwner.kt  DefaultStore.kt  EffectProducer.kt  Logger.kt  NewsMapper.kt  SchedulersContainer.kt  StateReducer.kt  Store.kt  SwingExtensions.kt
src/main/java/com/project/iosephknecht/barcode_sender_plugin/presentation/features/device_selector/: DeviceSelectorFeatureActionMapperDefault.kt  DeviceSelectorFeatureBootstrapperDefault.kt  DeviceSelectorFeatureContract.kt  DeviceSelectorFeatureDefault.kt  DeviceSelectorFeatureFactoryDefault.kt  DeviceSelectorFeatureProducerDefault.kt  DeviceSelectorFeatureReducerDefault.kt  DeviceSelectorNewsMapperDefault.kt
src/main/java/com/project/iosephknecht/barcode_sender_plugin/presentation/features/devices/: DevicesBootstrapper.kt  DevicesEffectProducer.kt  DevicesFeature.kt  DevicesFeatureContract.kt  DevicesFeatureFactory.kt  DevicesNewsMapper.kt  DevicesStateReducer.kt
src/main/java/com/project/iosephknecht/barcode_sender_plugin/presentation/features/devices_selector/: DevicesSelectorBootstrapperDefault.kt  DevicesSelectorFeatureContract.kt  DevicesSelectorFeatureDefault.kt  DevicesSelectorFeatureFactoryDefault.kt  DevicesSelectorProducerDefault.kt  DevicesSelectorReducerDefault.kt
src/main/java/com/project/iosephknecht/barcode_sender_plugin/presentation/features/recent_barcode_type/: RecentBarcodeTypeActionMapperDefault.kt  RecentBarcodeTypeBootstrapperDefault.kt  RecentBarcodeTypeFeatureContract.kt  RecentBarcodeTypeFeatureDefault.kt  RecentBarcodeTypeFeatureFactoryDefault.kt  RecentBarcodeTypeNewsMapperDefault.kt  RecentBarcodeTypeProducerDefault.kt  RecentBarcodeTypeReducerDefault.kt
src/main/java/com/project/iosephknecht/barcode_sender_plugin/presentation/features/settings/: SettingsActionMapperDefault.kt  SettingsFeatureContract.kt  SettingsFeatureDefault.kt  SettingsFeatureFactoryDefault.kt  SettingsNewsMapperDefault.kt  SettingsProducerDefault.kt  SettingsReducerDefault.kt
src/main/java/com/project/iosephknecht/barcode_sender_plugin/presentation/multiple_choice/: MultipleChoiceCellRenderer.kt  MultipleChoiceDevicesDialog.kt  MultipleChoiceListModel.kt
src/main/java/com/project/iosephknecht/barcode_sender_plugin/presentation/multiple_choice/component/: MultipleChoiceComponent.kt  MultipleChoiceComponentDefault.kt  MultipleChoiceListener.kt
src/main/java/com/project/iosephknecht/barcode_sender_plugin/presentation/multiple_choice/di/: MultipleChoiceComponent.kt  MultipleChoiceComponentScope.kt
src/main/java/com/project/iosephknecht/barcode_sender_plugin/presentation/multiple_generator/component/: MultipleBarcodeGeneratorComponent.kt  MultipleBarcodeGeneratorComponentDefault.kt
src/main/java/com/project/iosephknecht/barcode_sender_plugin/presentation/multiple_generator/di/: MultipleBarcodeGeneratorDiComponent.kt  MultipleBarcodeGeneratorDiScope.kt
src/main/java/com/project/iosephknecht/barcode_sender_plugin/presentation/multiple_generator/view/: MultipleGeneratorDialog.kt  MultipleGeneratorListener.kt
src/main/java/com/project/iosephknecht/barcode_sender_plugin/presentation/sender/component/: BarcodeComponent.kt  BarcodeComponentDefault.kt  Extensions.kt
src/main/java/com/project/iosephknecht/barcode_sender_plugin/presentation/settings/: SettingsDialog.kt
src/main/java/com/project/iosephknecht/barcode_sender_plugin/presentation/ui/: BarcodeSenderIcons.kt  DelayedProgressBar.kt
src/main/java/com/project/iosephknecht/barcode_sender_plugin/presentation/utils/: AndroidSdkUtilsExtensions.kt
src/main/resources/: strings.properties
src/test/java/com/project/iosephknecht/barcode_sender_plugin/: DeviceEqualTest.kt  IDeviceMock.kt
src/test/java/com/project/iosephknecht/barcode_sender_plugin/domain/: FakeSettingsStorage.kt
(+13 files in other folders)
